# smart-contract-vehicle

./: .gitignore  Dockerfile  README.md  drop_all_tables.bat  drop_all_tables.sh  package-lock.json  package.json  run-backend.sh  run_backend.bat  run_backend.sh  smart-contract-vehicle.sln
backend/: .gitignore  CarInformationHub.cs  Program.cs  SmartContractVehicle.csproj  appsettings.json  backend.csproj  backend.http
backend/Controller/: AddressController.cs  AuthController.cs  BookingController.cs  CarController.cs  CarInformationHub.cs  UserController.cs
backend/Controllers/: AddressController.cs  AdressController.cs  AuthController.cs  BookingController.cs  CarController.cs  HelloController.cs  MapController.cs  UserController.cs
backend/DTO/: AutomotiveCompanyTO.cs  BookingTO.cs  CarConnectionStatusTO.cs  CarState.cs  CarStatusTO.cs  CarTO.cs  DrivetrainTO.cs  FuelTypeTO.cs  GeoSpatialQueryTO.cs  LoginTO.cs  RegisterTO.cs  ReservationTO.cs  TelemetryTO.cs  UserProfileUpdateTO.cs  UserTO.cs  VehicleModelTO.cs  VehicleTrimTO.cs
backend/Data/: AppDbContext.cs  CarStatusSeeder.cs  DbInitializer.cs  DrivetrainSeeder.cs  FuelTypeSeeder.cs
backend/Hub/: CarHub.cs
backend/Hubs/: CarHub.cs  CarMonitorHub.cs
backend/Mapper/: BookingApiMapper.cs  CarApiMapper.cs  UserApiMapper.cs
backend/Migrations/: 20250514091219_InitialCreate.cs  20250514135302_InitialCreate2.cs  20250519172906_AddNewColumnToUser.cs  20250523144625_identity-add.cs  20250523150738_add-roles.cs  20250527132735_InitialCreate.cs
backend/Model/: Address.cs  AutomotiveCompany.cs  Booking.cs  Car.cs  CarStatus.cs  Drivetrain.cs  FuelType.cs  Reservation.cs  User.cs  VehicleModel.cs  VehicleTrim.cs
backend/Models/: Address.cs  Adress.cs  ExampleModel.cs  NewUserTO.cs  User.cs
backend/Properties/: launchSettings.json
backend/Service/: CarCommandService.cs  CarSerive.cs  (+8 more)
(+145 files in other folders)
